<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:stretchColumns="0">

    <TableRow>

        <android.support.design.widget.TextInputLayout
            style="@style/StyleTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fragment_curso_complementar_nome_curso"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Curso" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow>

        <android.support.design.widget.TextInputLayout
            style="@style/StyleTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fragment_curso_complementar_instituicao"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instituição" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/fragment_curso_complementar_isConcluido"
            style="@style/StyleCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concluído?" />

    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/StyleTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="3dp">

                <EditText
                    android:id="@+id/fragment_curso_complementar_data_inicial"
                    style="@style/StyleEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Inicial" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_curso_complementar_text_input_layout_data_final"
                style="@style/StyleTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/fragment_curso_complementar_data_final"
                    style="@style/StyleEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Final"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_curso_complementar_text_input_layout_periodo"
                style="@style/StyleTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp">

                <EditText
                    android:id="@+id/fragment_curso_complementar_periodo"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Período"
                    android:inputType="number"
                    android:maxLength="2"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/fragment_curso_complementar_btnSalvar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar" />

            <Button
                android:id="@+id/fragment_curso_complementar_btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />

        </LinearLayout>
    </TableRow>


</TableLayout>
