<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/view_holder_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/cursos_complementares"
        android:textSize="16sp"
        android:textColor="@color/black_21"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_holder_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/black_21"
        android:singleLine="true"
        android:text="@string/instituicao"
        android:textSize="14sp" />
</LinearLayout>